<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CURRICULO</title>
    <Style>
      body{
    padding: 0;
    margin: 0;
    background-color: rgb(230, 216, 216);
}

.a,
.b,
.c{
     color:rgb(0, 38, 255);
    font-size: 20px;
    text-decoration: none;
    display:block;
    margin: 10px;
}

.a:hover{
    color: rgb(255, 6, 6);
}

.b:hover{
    color: rgb(255, 6, 6);
}

.p-info{

    position: absolute;
     top: 20%;
     left: 46%;
     transform: translate(-50%,-50%);
     padding: 50px;
     color: rgb(0, 0, 0);
     font-size:  30px;
     font-family: Arial, Helvetica, sans-serif;
}
.academico{
    color: rgb(0, 0, 0);
     position: absolute;
     top: 42%;
     left: 45%;
     transform: translate(-50%,-50%);
     padding: 50px;
     font-size:  30px;
     font-family: Arial, Helvetica, sans-serif;
}

.exp{
     color: rgb(0, 0, 0);
     position: absolute;
     top: 59%;
     left: 45%;
     transform: translate(-50%,-50%);
     padding: 60px;
     font-size:  30px;
     font-family: Arial, Helvetica, sans-serif;
}

.cursos{
     color: rgb(0, 0, 0);
     position: absolute;
     top: 76%;
     left: 44%;
     transform: translate(-50%,-50%);
     padding: 60px;
     font-size:  30px;
     font-family: Arial, Helvetica, sans-serif;

}
.habilidades{
    color: rgb(0, 0, 0);
     position: absolute;
     top: 111%;
     left: 46%;
     transform: translate(-50%,-50%);
     padding: 60px;
     font-size:  30px;
     font-family: Arial, Helvetica, sans-serif;


}

.titulo{
    font-size:  30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(201, 10, 10);

}

    </Style>
</head>
<link rel="stylesheet" href="curriculo.css">
<body> 
    <div class="links">
     <a class="a" href="file:///C:/Users/Pichau/Desktop/curriculo%20emanuel/lista%20compras%20(1).html";>Lista de compras</a>
     <a class="b" href="file:///C:/Users/Pichau/Desktop/curriculo%20emanuel/TABELA.html";> tabela de horario</a>
      <a class="c" href="file:///C:/Users/Pichau/Desktop/curriculo%20emanuel/formulario1,2.html"> formulario</a>
    </div>
    
    
    <div class="p-info">
   <p class="titulo"> EMANUEL SANTIAGO LIMA DA SILVA</p>
        <div clas="contact">
         <P> <b>contato:</b> (11) 999999-9999</P>
         <p><STRONG>email:</STRONG> emanuel.sls@gmail.com</p>
        </div>
    </div>

    </br>

    <div class="academico">
  <p class="titulo"> FORMAÇÃO ACADEMICA</p>
      <P> <strong>Instituição:</strong> Quirino Carneiro Renno </P>
      <P> <b>Nivel:</b> Ensino fundamental 1 e 2 </P>
      <P> <b>conclusão:</b> 2023</P>
     </div>

    </br>
    <div class="exp">
  <p class="titulo">EXPERIENCIAS  PROFISSIONAIS</p>
     <P>nenhuma</P>
    </div>

    </br>
    <div class="cursos">
  <p class="titulo">CURSOS COMPLEMENTARES</p>
        <p> PHYTON 1  CURSO EM VIDEO</p>
        <p> PHYTON 2 CURSO EM VIDEO</p>
        <p> PHYTON 3  CURSO EM VIDEO</p>
    </div>
    
    <br>
    <div class="habilidades">
  <p class="titulo"> habilidades</p>
      <ol>
        <li> inter-pessoais</li>
      <ul>
        <li> facil adaptação a pessoas e ambientes;</li>
        <li> bom em gerenciar pessoas;</li>
        <li> habilidade de resolver conflitos;</li>
        <li> concentração.</li><br>
      </ul>
       <li> Tecnicas</li>
       <ul>
        <li>  Phyton</li>
        <li>  HTML</li>
        <li> CSS</li>
        <li> Ingles(basico). </li>
       </ul>
      </ol>

    </div>
    

</body>
</html>